{
  "ui-bundle.css": "/packs/ui-bundle-4ea4c3024c80ac84ff859fc497ed5bbd.css",
  "ui-bundle.css.map": "/packs/ui-bundle-4ea4c3024c80ac84ff859fc497ed5bbd.css.map",
  "ui-bundle.js": "/packs/ui-bundle-1793a02588ff9c6b36b2.js",
  "ui-bundle.js.map": "/packs/ui-bundle-1793a02588ff9c6b36b2.js.map"
}